Mon Jan 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 19 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 21 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 25 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 25 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 29 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 31 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 06 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 08 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 08 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 09 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 11 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Mar 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Mar 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Mar 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 13 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 13 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 28 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 28 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 15 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 15 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 01 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 01 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Oct 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Oct 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Oct 31 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Oct 31 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 03 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 03 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 21 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 21 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 29 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 29 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 11 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 11 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 12 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 12 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Mar 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Mar 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Mar 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Mar 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Mar 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Mar 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Apr 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 02 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 02 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 02 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 02 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Apr 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Apr 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 04 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 04 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 04 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 04 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed May 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed May 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jun 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 01 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jun 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jun 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jun 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jul 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jul 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 15 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 17 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 17 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 17 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 17 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jul 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jul 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 29 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jul 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 30 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 31 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Aug 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Aug 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 12 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 12 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 12 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 12 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 13 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Aug 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Aug 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 26 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 27 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 28 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 07 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Sep 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 10 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Sep 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 11 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Sep 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 16 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 21 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Sep 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 24 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Sep 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 25 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Oct 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 05 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Oct 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Oct 06 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Oct 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Oct 08 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Oct 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Oct 09 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Oct 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Oct 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Oct 14 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Oct 19 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 19 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 19 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 19 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Oct 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Oct 20 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Oct 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Oct 22 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Oct 23 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 23 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 23 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Oct 23 2020 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Nov 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Nov 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Nov 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Nov 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Nov 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Nov 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Nov 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Nov 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Nov 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Nov 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Nov 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Nov 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Nov 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Dec 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Dec 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Dec 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Dec 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Dec 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 12 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 12 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 19 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 19 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 19 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 19 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 23 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 23 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 15 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 15 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 18 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 18 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 20 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 20 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 18 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 18 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jun 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 05 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 05 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jun 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
