Mon Jan 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 19 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 21 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 25 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 25 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 29 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 31 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 06 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 08 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 08 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 09 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 11 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Mar 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Mar 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Mar 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 13 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 13 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
