Mon Jan 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 19 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 21 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 25 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 25 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 29 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 31 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 06 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 07 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 08 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 08 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 09 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 10 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 11 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 20 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 24 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Mar 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Mar 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Mar 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 13 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 13 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 28 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 28 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 10 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 15 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 15 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 24 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 26 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 08 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 12 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 31 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 01 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 01 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 04 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 07 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 09 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 11 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 14 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 21 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 22 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 25 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 29 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 02 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 03 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 05 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 06 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 16 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 17 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Oct 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 18 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 19 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 20 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 23 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 27 2023 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Oct 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Oct 31 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Oct 31 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 02 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 03 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 03 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 16 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 17 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 21 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 21 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 29 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 29 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 30 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 01 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 11 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 11 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 12 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 12 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 13 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 14 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 15 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 18 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 22 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 26 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 27 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 28 2023 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
